# api-entradas-trader-esportivo

./: .gitignore  README.md
entradas-api/: pom.xml
entradas-api/src/main/java/br/com/trader/esportivo/entradas/: EntradasApiApplication.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/api/: AlgaLinks.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/api/assembler/: BancaDTOAssembler.java  CampeonatoDTOAssembler.java  EntradaDTOAssembler.java  MetodoDTOAssembler.java  TimeDTOAssembler.java  UserAssembler.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/api/controller/: BancaController.java  CampeonatoController.java  DashboardController.java  EntradaController.java  MetodoController.java  TimeController.java  UserController.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/api/disassembler/: BancaDTODisassembler.java  CampeonatoInputDTODisassembler.java  EntradaDTODisassembler.java  MetodoDTODisassembler.java  TimeInputDTODisassembler.java  UserDTODisassembler.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/api/exceptionHandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/api/helper/: EntradaUtils.java  WebHelper.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/api/model/: BancaDTO.java  CampeonatoDTO.java  CampeonatoResumoDTO.java  EntradaDTO.java  EntradaTimeDTO.java  EntradaTimeDTOList.java  MetodoDTO.java  MetodoPorEntradaDTO.java  MetodoResumoDTO.java  TimeDTO.java  TimeResumoDTO.java  UserDTO.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/core/modelmapper/: ModelMapperConfig.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/core/security/: CorsConfig.java  WebSecurityConfig.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/core/validation/: EntradaPossuiFlags.java  EntradasFlagsValidator.java  NomesValidation.java  NomesValidator.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/core/web/: WebConfig.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/domain/exception/: BancaNotFoundException.java  CampeonatoNotFoundException.java  EntityNotFoundException.java  EntradaNotFoundException.java  MetodoNotFoundException.java  NegocioException.java  TimeNotFoundException.java  UserNotFoundException.java
entradas-api/src/main/java/br/com/trader/esportivo/entradas/domain/model/: Banca.java  Campeonato.java  ContinenteEnum.java  Entrada.java  Metodo.java  PaisEnum.java  ResultadoEnum.java  SaqueAporte.java  Time.java  User.java
entradas-api/src/main/resources/: messages.properties
entradas-api/src/main/resources/db/migration/: V001__create_table_time_campeonato.sql  V002__create_table_user.sql  V003__create_table_banca.sql  V004__create_table_metodo.sql  V005__create_table_entrada.sql  V006__add_column_total_times_campeonato.sql  V007__drop_column_nacional_campeonato.sql  V008__create_column_data_atualizacao_campeonato.sql  V009__create_column_data_atualizacao_time.sql  V010__update_user_unique_key_email.sql  V011__create_flags_entrada.sql  V012__create_column_ativo_campeonato.sql  V013__create_column_principal_banca.sql  V014__create_table_saque_aporte.sql  V015__create_column_preenchimento_flag_mandante_visitante_metodo.sql  V016__create_flags_entrada.sql  V017__update-column-date-entrada.sql  V018__popula-dados.sql  V019__create_flags_mais_gols_contra_favor.sql  V020__create_flags_exigir_preenchimento_gol_contra_red_card_metodo.sql  V021__create-columns-time-mandante-entrada.sql  V022__change_column_pais_enum_time.sql
entradas-api/src/main/resources/db/test-data/: afterMigrate.sql
entradas-api/src/test/java/br/com/trader/esportivo/entradas/: CommonTest.java  EntradasApiApplicationTests.java
(+46 files in other folders)
